#######################################
# Datatypes (KEYWORD1)
#######################################

IntervalEvent	KEYWORD1
interval_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

halt	KEYWORD2
wdtStart	KEYWORD2
wdtStop	KEYWORD2
wdtEnable	KEYWORD2
wdtDisable	KEYWORD2
wdtReset	KEYWORD2
wdtAttachInterrupt	KEYWORD2
wdtDetachInterrupt	KEYWORD2
reboot	KEYWORD2

memFreeSize	KEYWORD2

getVcc	KEYWORD2

attachPCInterrupt	KEYWORD2
detachPCInterrupt	KEYWORD2

digitalToggle	KEYWORD2

dtoh	KEYWORD2
htod	KEYWORD2

wbits	KEYWORD2
rbits	KEYWORD2

setInterval	KEYWORD2
setTimeout	KEYWORD2
isEvent	KEYWORD2
clear	KEYWORD2
yield	KEYWORD2
intime	KEYWORD2
timeup	KEYWORD2
setTimelimit	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

