name=Futilities
version=0.1.6
author=askn <askn37@users.noreply.github.com>
maintainer=Kazuhiko Sato/askn <askn37@users.noreply.github.com>
sentence=A semi futility utilities library toolbox for Arduino
paragraph=A semi futility utilities library toolbox
category=Other
url=https://github.com/askn37/Futilities
architectures=avr,megaavr
includes=Futilities.h
